<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');
    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

    .c0 {
        background-color: #ffffff;
        color: #363636;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style:normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height:11pt
    }

    .c5 {
        background-color: #ffffff;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Roboto"
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c6 {
        background-color: #ffffff;
        font-family: "Roboto";
        color: #363636;
        font-weight:700
    }

    .c8 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style:normal
    }

    .c1 {
        background-color: #ffffff;
        font-family: "Roboto";
        color: #363636;
        font-weight:400
    }

    .c7 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding:72pt 72pt 72pt 72pt
    }

    .c3 {
        color: inherit;
        text-decoration:inherit
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>
<body class="c7 doc-content">
    <p class="c4">
        <span class="c6">Aleksei Melezhik</span>
        <span class="c0">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">Lead Devops / Lead Platform Engineer</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c6 c8">Contacts</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">+1 832-450-061 / melezhik@gmail.com</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c6 c8">Job experience</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">**Mar-2018 - Present**</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c1">Chief System Engineer. </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=http://www.epam.com&amp;sa=D&amp;source=editors&amp;ust=1679200306021200&amp;usg=AOvVaw3p0RxUjnuch2ktL24o_4s-">EPAM Systems</a>
        </span>
        <span class="c0">
            . US. 
            <br>
        </span>
    </p>
    <p class="c4">
        <span class="c1">Has developed multiple complex CICD systems targeted to various stacks and environments (k8s/big data/micro services/</span>
        <span class="c1">mobile/</span>
        <span class="c0">
            .net/python/golang).
            <br>
            <br>
            Extensive use of &nbsp;Python, Powershell and Perl6 to build internal tooling and platforms.
            <br>
        </span>
    </p>
    <p class="c4">
        <span class="c0">Technical leading of entire devops infrastructure, code review, mentoring other devops </span>
    </p>
    <p class="c4">
        <span class="c0">
            &nbsp;
            <br>
            Extensive automation of Azure cloud infrastructure and Ado ecosystem using Rest API and Python. 
            <br>
            <br>
            Development of frameworks to automate CICD pipelines (Python, Perl, RestAPI, code generators, template engines). Has built systems to manage hundreds of CICD pipelines.
            <br>
            <br>
            Automation of openshift clusters deployment on top of OpenStack. Automation of k8s infrastructure testing using Perl6/kubectl and YAML.
            <br>
            <br>
            Managing cloud infrastructure &nbsp;with standards tools - ARM/Biceps, terraform
            <br>
            <br>
            <br>
        </span>
    </p>
    <p class="c4">
        <span class="c0">**Jan-2015 - Mar-2018** </span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">
            Lead Devops Engineer. EPAM Systems. Russia.
            <br>
        </span>
    </p>
    <p class="c4">
        <span class="c0">
            Act as a platform engineer, managing servers (hundreds of aws ec2 instances ) with chef and Ruby. Developing test automation framework using Perl. Debugging and maintaining java applications.
            <br>
            <br>
            **Jan-2007 - Dec-2014** 
        </span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c1">Lead Backend Engineer. </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://www.adriver.ru&amp;sa=D&amp;source=editors&amp;ust=1679200306022764&amp;usg=AOvVaw1X7CPNOlitlGYaGlRE02jT">Adriver LTD.</a>
        </span>
        <span class="c0">&nbsp;Russia. Saint-Petersburg.</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">
            Backend development for a large advertisement platform using PostgreSQL, MySQL, Perl, FastCGI and nginx. Development of an internal billing system using PostgreSQL and Perl.
            <br>
            Development of a vast internal build system to radically simplify deployments of dozens applications to dozens of servers &nbsp;using Ruby, Ruby on Rails, chef.
            <br>
        </span>
    </p>
    <p class="c4">
        <span class="c6 c8">Skills</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">* Clouds - extensive experience with Azure/Azure Devops, OpenStack, GCP</span>
    </p>
    <p class="c4">
        <span class="c0">* Kubernetes - AKS, Openshift, OpenShift</span>
    </p>
    <p class="c4">
        <span class="c0">* Package managers - Artifactory, Alpine apk, Debian dpkg, Gentoo ebuild, pip, CPAN, ruby gems </span>
    </p>
    <p class="c4">
        <span class="c0">* Programming languages - Perl, Python, Ruby, Powershell, Bash, Raku</span>
    </p>
    <p class="c4">
        <span class="c0">* Algorithms and data structures</span>
    </p>
    <p class="c4">
        <span class="c0">* CICD - Azure Devops, GitLab, GitHub Actions, Jenkins, Travis</span>
    </p>
    <p class="c4">
        <span class="c0">* Infrastructure as a code - Terraform, ARM templates, Azure Biceps</span>
    </p>
    <p class="c4">
        <span class="c0">* Automation tools - Opscode chef, Ansible</span>
    </p>
    <p class="c4">
        <span class="c0">* SCM - git, subversion</span>
    </p>
    <p class="c4">
        <span class="c0">* Databases - MySQL, Postgresql</span>
    </p>
    <p class="c4">
        <span class="c0">* Software based storages - ceph</span>
    </p>
    <p class="c4">
        <span class="c0">* Networking - TCP/IP stack. Distributed systems. Database fundamentals</span>
    </p>
    <p class="c4">
        <span class="c0">* Operations systems - Debian/Ubuntu/Alpine/Arch. Windows servers.</span>
    </p>
    <p class="c4">
        <span class="c0">* Linux kernel concept. OS fundamentals. </span>
    </p>
    <p class="c4">
        <span class="c0">* Testing Frameworks - Test::More, Pytest, RSpec, Chef Inspec, Cucumber</span>
    </p>
    <p class="c4">
        <span class="c0">* UI testing frameworks - Ruby capybara / selenium </span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c6 c8">Education</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c0">Saint-Petersburg State University, Russia. &nbsp;Faculty of Physics. &nbsp;Master of physics. Specialty: Computational Physics</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c6 c8">My open source projects</span>
    </p>
    <p class="c4">
        <span class="c1">
            <br>
            My github profile - 
        </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://github.com/melezhik&amp;sa=D&amp;source=editors&amp;ust=1679200306026090&amp;usg=AOvVaw2RD7QGUH66j2k7Kohg95AG">https://github.com/melezhik</a>
        </span>
        <span class="c1">&nbsp;. </span>
        <span class="c1">I am an active member of </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://raku.org&amp;sa=D&amp;source=editors&amp;ust=1679200306026460&amp;usg=AOvVaw3X7LjTukf8J4RWNEadzfEp">Raku</a>
        </span>
        <span class="c1">&nbsp;community, irc - @melezhik . My actively maintained open source projects </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://ci.sparrowhub.io&amp;sa=D&amp;source=editors&amp;ust=1679200306026698&amp;usg=AOvVaw0DE2g68WE5qCGCAXvYzr2x">ci.sparrowhub.io</a>
        </span>
        <span class="c1">, </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://sparrowhub.io&amp;sa=D&amp;source=editors&amp;ust=1679200306026955&amp;usg=AOvVaw0r_78GJHjwwwUl-FJrrDaI">sparrowhub.io</a>
        </span>
        <span class="c0">
            &nbsp;
            <br>
        </span>
    </p>
    <p class="c4">
        <span class="c6 c8">My public talks</span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c1">The Raku Conference. 2022. </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?time_continue%3D23321%26v%3DVoxWnNJ0gTI%26embeds_euri%3Dhttps%253A%252F%252Ftwitter.com%252F%26feature%3Demb_logo&amp;sa=D&amp;source=editors&amp;ust=1679200306027688&amp;usg=AOvVaw2vxZ-L1ihbR2BLik22udbt">Tomtit - Raku Task Runner</a>
        </span>
    </p>
    <p class="c4">
        <span class="c1">The Raku Conference. 2021.</span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://conf.raku.org/talk/164&amp;sa=D&amp;source=editors&amp;ust=1679200306028104&amp;usg=AOvVaw1zm5zG4s_YbYEgBaT9N9yT">5 minutes introduction into Sparrow</a>
        </span>
        <span class="c1">&nbsp;</span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://conf.raku.org/talk/165&amp;sa=D&amp;source=editors&amp;ust=1679200306028379&amp;usg=AOvVaw3CE99kWkc2excSsnAvpOFK">5 minutes introduction into Bird</a>
        </span>
    </p>
    <p class="c2">
        <span class="c0"></span>
    </p>
    <p class="c4">
        <span class="c6 c8">My blogs</span>
    </p>
    <p class="c4">
        <span class="c1">
            <br>
        </span>
        <span class="c1">* </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://raku-advent.blog/author/melezhik/&amp;sa=D&amp;source=editors&amp;ust=1679200306029090&amp;usg=AOvVaw2XdPYhFj6pz9pgue3xPNtC">Raku Advent blogs</a>
        </span>
        <span class="c1">&nbsp;</span>
        <span class="c1">* </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://medium.com/@melezhik2&amp;sa=D&amp;source=editors&amp;ust=1679200306029431&amp;usg=AOvVaw3E_oUg-DOE8iaYZhmTElJ4">Medium</a>
        </span>
        <span class="c1">&nbsp;</span>
        <span class="c1">* </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://dev.to/melezhik&amp;sa=D&amp;source=editors&amp;ust=1679200306029744&amp;usg=AOvVaw3qBrYLatMIZVYJmTQ5EVrX">Dev.to</a>
        </span>
        <span class="c1">&nbsp;</span>
        <span class="c1">* </span>
        <span class="c5">
            <a class="c3" href="https://www.google.com/url?q=https://sparrowdo.wordpress.com&amp;sa=D&amp;source=editors&amp;ust=1679200306030010&amp;usg=AOvVaw3fDTLcROcJLVmQA-55_DOs">Sparrowdo</a>
        </span>
    </p>
</body>
</html>

